body{
    margin: 0;
    font-family: sans-serif;
}
a{
    color: inherit;
    text-decoration: none;
}
h1, h2{
    margin: 0;
    text-align: center;
}
header{
    background-color: azure;
    color: darkcyan;
    padding: 30px 70px;
}
section{
    padding: 30px 70px;
}
.caption{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient( black,rgb(248, 209, 225));
}
h1{
    width: 400px;
    color: palevioletred;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
h2{
    width: 100%;

}
.item{
    background-color: rgb(248, 209, 225);
    color: azure;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    width: 25%;
    color: palevioletred;
    width: calc(25% - 55px);
}
@media print {
    header, .item{
        background-color: #ddd;
        color: #000;
        
    }
    header,section{
        padding: 30px 0;
    }
    .caption{
        background-image: none;
    }
    header{
        border-bottom: 1px solid;
    }
    .item{
        outline: 1px solid;
    }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
    .section{
        background-image: radial-gradient(circle, lightblue, #222);
    }
    .item{
        color: currentColor;
    }
}
@media(max-width:992px){
    .item{
        width:calc(100% - 40px) / 3 - 40px
    }
}
@media(max-width:500px){
    .item{
        width: calc(50%-50px);
    }
}
@media(max-width:400px){
    .item{
        width: auto;
    }
    .cards{
        flex-direction: column;
    }
}